# PandoraEnchants

./: README.md  build.bat  build.sh  pom.xml
src/main/java/com/pandora/enchants/: PandoraEnchants.java
src/main/java/com/pandora/enchants/commands/: PandoraEnchantCommand.java
src/main/java/com/pandora/enchants/effects/: EnchantEffectHandler.java
src/main/java/com/pandora/enchants/engine/: PandoraEnchant.java  PandoraEnchantBuilder.java  PandoraEnchantDefinition.java  PandoraEnchantManager.java  PandoraEnchantRecord.java
src/main/java/com/pandora/enchants/gui/: ConfirmationGUI.java  EnchantCreatorGUI.java  EnchantEditGUI.java  EnchantEditorGUI.java  GUI.java  GUIListener.java  ItemTypeSelectorGUI.java
src/main/java/com/pandora/enchants/listeners/: AnvilEnchantListener.java  DoubleJumpListener.java  EnchantBookListener.java  EnchantTableListener.java  ItemEnchantListener.java
src/main/java/com/pandora/enchants/nms/: EnchantmentManager.java
src/main/java/com/pandora/enchants/nms/v1_21/: EnchantmentManagerImpl.java
src/main/java/com/pandora/enchants/util/: ColorUtil.java  ConfigManager.java  EnchantmentStorage.java  FileManager.java  GodSetManager.java  ItemUtil.java  Logger.java  PaginationUtil.java  ReflectionUtil.java
src/main/resources/: plugin.yml
